<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockOn</title>
    <link rel="stylesheet" href="style/main.css">

    <!--owl css arquivos-->
  <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
  <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    
    <!--resposivo-->
    <link rel="stylesheet" href="style/responsive.css">
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">ROCK<i class="fas fa-play"></i>ON</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Filmes</a>
                <a href="#">Shows</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

   <main>
       <div class="filme-principal">
           <div class="container">
               <h3 class="titulo">Bohemian Rhapsody</h3>
               <p class="sinopse">Freddie Mercury, Brian May, Roger Taylor e John Deacon formam a banda de rock Queen em 1970.</p>
                <div>
                    <button role="button" class="botao"><a href="https://www.netflix.com/pt/title/80994899" target="_blank">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </a>
                    </button>
                    <button role="button" class="botao"><a href="https://www.adorocinema.com/filmes/filme-185719/" target="_blank">
                        <i class="fa-solid fa-circle-info"></i>
                        MAIS INFORMAÇÕES
                    </a>
                    </button>
                </div>
            </div>
       </div>
   </main>

   <div class="carousel-rockon">
        <nav class="link-shows">
            <h2><a href="#">Assista Mais</a></h2>
        </nav>
    <div class="owl-carousel owl-theme">
        <div class="item">
            <img class="box-filmes"  src="img/nirvana.jpg">
            <h3>Nirvana</h3>
            <p>Live at Paramount</p>
        </div>
        <div class="item">
            <img class="box-filmes"  src="img/bob_marley.jpeg">
            <h3>Bob Marley</h3>
            <p>The Legend Live</p>
        </div>
        <div class="item">
            <img class="box-filmes"  src="img/cure.jpg">
            <h3>The Cure</h3>
            <p>40º Anniversary</p>
        </div>
        <div class="item">
            <img class="box-filmes"  src="img/nofx.jpg">
            <h3>Nofx</h3>
            <p>Ten Years of F**kin'up</p>
        </div>
        <div class="item">
            <img class="box-filmes"  src="img/smiths.jpg">
            <h3>The Smiths</h3>
            <p>Live in England</p>
        </div>
        <div class="item">
            <img class="box-filmes"  src="img/beatles.jpg">
            <h3>The Beatles</h3>
            <p>Get Back</p>
        </div>
        <div class="item">
            <img class="box-filmes"  src="img/ozzy.jpg">
            <h3>Ozzy Ozbourne</h3>
            <p>Live & Loud</p>
        </div>
        <div class="item">
            <img class="box-filmes"  src="img/lee.jpg">
            <h3>Rita Lee</h3>
            <p>MTV ao vivo</p>
        </div>
    </div>
    
    </div>

    <div class="carousel-rockon">
    <div class="owl-carousel owl-theme">
        <div class="item">
            <img class="box-filmes"  src="img/guns.jpg">
            <h3>Guns n Roses</h3>
            <p>Welcome to the Videos</p>
        </div>
        <div class="item">
            <img class="box-filmes"  src="img/clash.jpg">
            <h3>The Clash</h3>
            <p>The Essential</p>
        </div>
        <div class="item">
            <img class="box-filmes"  src="img/foo.jpg">
            <h3>Foo Fighters</h3>
            <p>Back And Forth</p>
        </div>
        <div class="item">
            <img class="box-filmes"  src="img/offspring.jpg">
            <h3>The Offspring</h3>
            <p>Video Collection</p>
        </div>
        <div class="item">
            <img class="box-filmes"  src="img/ramones.jpg">
            <h3>Ramones</h3>
            <p>Raw</p>
        </div>
        <div class="item">
            <img class="box-filmes"  src="img/rage.jpg">
            <h3>RATM</h3>
            <p>Live at Finsbury Park</p>
        </div>
        <div class="item">
            <img class="box-filmes"  src="img/sep.jpg">
            <h3>Sepultura</h3>
            <p>Live in São Paulo</p>
        </div>
        <div class="item">
            <img class="box-filmes"  src="img/smash.jpg">
            <h3>Smashing Pumpkins</h3>
            <p>Viewphoria</p>
        </div>
    </div>
    
    </div>

   <script src="https://kit.fontawesome.com/01c0f79e64.js" crossorigin="anonymous"></script>
   <script src="js/owl/jquery.min.js"></script>
   <script src="js/owl/owl.carousel.min.js"></script>
   <script src="js/owl/setup.js"></script>

  
    <footer>
        <h3 class="logo">ROCK<i class="fas fa-play"></i>ON</h3>
        <p class="copyright">&copy; Copyright Rock<i class="fas fa-play"></i>On - 2022</p> 
        <p>Desenvolvido por <a href="https://www.linkedin.com/in/raphael-novais-goulart-31601b172/" target="_blank">Raphael Goulart</a></p>
  
    
</body>
</html>


<!--tudo que formos colocar dentro da estrutura html utilizamremos a <div> e outras semânticas como <header>    <footer> 

    1º cabeçalho <header> com uma div com menu de navegação com um texto e uma classe container (wraper)

os botões ficaram lado a lado porque por padrão uma nova divisão tem o display block, logo ele não assume o display da classe filme principal

wraper = envelopar
container = envelopar também
    




-->